{
	"name": "@raythurnevoid/svelte-group-components",
	"version": "0.0.25",
	"description": "",
	"scripts": {
		"clean-lib": "del-cli lib",
		"copy:package:cjs": "copyfiles --up 1 cjs/* lib/cjs",
		"copy:package": "copyfiles package.json lib",
		"copy:src": "copyfiles --up 2 src/lib/**/* lib/src",
		"copy:cjs": "copyfiles --up 2 src/lib/**/*[!.ts] lib/cjs",
		"copy": "copyfiles --up 2 src/lib/**/*[!.ts] lib",
		"tsc": "tsc -p tsconfig.lib.json",
		"tsc:cjs": "tsc -p tsconfig.lib.cjs.json",
		"lib": "npm-run-all clean-lib copy:package copy:package:cjs copy copy:cjs copy:src tsc tsc:cjs",
		"prepackage": "npm run lib",
		"package": "npm publish ./lib --access public",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"type": "module",
	"exports": {
		".": {
			"import": "./index.js",
			"require": "./cjs/index.js"
		},
		"./selectable": {
			"import": "./selectable/index.js",
			"require": "./cjs/selectable/index.js"
		},
		"./cjs/*": "./cjs/*"
	},
	"browserslist": [
		"> 5%"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/raythurnevoid/svelte-group-components.git"
	},
	"author": "Ray Thurne",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/raythurnevoid/svelte-group-components/issues"
	},
	"homepage": "https://github.com/raythurnevoid/svelte-group-components#readme",
	"dependencies": {
		"@raythurnevoid/svelte-context-enhanced": "^0.0.7",
		"@raythurnevoid/svelte-hooks": "^0.0.8",
		"@types/lodash-es": "^4.17.4",
		"async-es": "^3.2.0"
	},
	"devDependencies": {
		"@raythurnevoid/svelte-template": "^0.1.4",
		"@types/async": "^3.2.6",
		"svelte": "^3.38.2"
	}
}
